{
    "recommendations": [
        "ms-python.python",
        "ms-python.debugpy",
        "ms-python.vscode-pylance",
        "redhat.vscode-xml",
        "formulahendry.auto-close-tag",
        "mrpch.odoo-snippets"
    ]
}